package homework12;
// Упражнение 2: Максимальная и минимальная цена недвижимости:
// В массиве хранится цена нескольких квартир. Напишите программу,
// которая находит и выводит максимальную и минимальную стоимость.
// Пример:int[] prices = {100000, 150000, 200000, 120000, 170000};

public class RentPrices {
    public static void main(String[] args) {
// создаем массив с арендной платой 5 картир
    int[] rents = {100000,150000,200000,170000};

// инициализируем максимум и минимум
    int maxRent = rents[0];// максимальная цена
    int minRent = rents[0];// минимальная цена

// рассчитываем максимум и минимум
        for (int i = 0; i < rents.length; i++) {
            if(rents[i] < minRent ){
                minRent = rents[i];// обновляем минимум до тех пор,пока не появится конечная минимальна сумма
            }
            if(rents[i] > maxRent){
                maxRent = rents[i];// обновляем максимум,пока не появится максимальная сумма
            }
        }
// сообщаем результат
        System.out.println("Минимальная стоимость квартиры: " + minRent );
        System.out.println("Максимальная стоимость квартиры: " + maxRent );

    }

}// klass ende