package homework12;
// Упражнение 1: Расчет средней стоимости аренды:
// Создайте массив, в который занесите месячную арендную плату за несколько объектов недвижимости (например, 5 квартир).
// Напишите программу, которая вычислит среднюю арендную плату и выведет её на экран.
// Пример: int[] rents = {500, 750, 900, 650, 800};

public class AverageRent{
    public static void main(String[] args) {
        int [] rents = {500,750,900,650,800}; // создаем массив с арендной платой 5 квартир
        // инициализируем сумму
        int sum = 0; // можно уже здeсь задать double, double sum = 0;

        //считаем среднюю сумму
        for (int i = 0; i < rents.length ; i++) {
            sum += rents[i]; // добавляем каждую арендную плату к сумме
        }
       // считаем среднюю стоимость аренды
        double average = (double) sum / rents.length; // length помогает посчитать количество мест в массиве,
        // да же если мы его точно не знаем

       // собираем результат
        System.out.println("Средняя стоимость квартиры: " + average);

    }

}// klass ende